NODE_ENV=development
WEBHOOK_SECRET=whsec_966214a639d8159511faebddc5eab6f5b20e6e7bc92941ffdc2f57dd344b87b5
INFURA_RPC=https://ropsten.infura.io/v3/d1e7d4e46bba461cb67651a8c5d508b8
NETWORK=ropsten
STRIPE_SECRET=sk_test_51KPAS4JsYlt9RTkDaBw1wJvOqigMF85l7roxqLUhhaJJTdrKkpygsmvFJmq4OV0MMZmKa56nytecUTrXnc5Lthtk00Qc0uq9iV
CONTRACT_OWNER=0x310e8facd054937773390d229b53595fe43d324c5294c2d41dc8d179ca4ec9a3
MINTER_ADDRESS=0xf5581239630B5Cc27b8330bF55061a75593D1d78
SENDGRID_API_KEY=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
FRONTEND_URL=https://selfimonke.com
AUTH0_AUDIENCE=https://selfimonke.com/
JWKS_URI=https://dev-ovp7bec5.us.auth0.com/.well-known/jwks.json
AUTH0_ISSUER=https://dev-ovp7bec5.us.auth0.com/