NEXT_PUBLIC_MINTER_ADDRESS=0xf5581239630B5Cc27b8330bF55061a75593D1d78
NEXT_PUBLIC_BACKEND_URL=https://us-central1-selfimonke-33fd4.cloudfunctions.net/qmtest
NEXT_PUBLIC_GRAPH_FUNCTION_URL=http://localhost:5001/selfimonke-33fd4/us-central1/convertToTimeFrame
NEXT_PUBLIC_IMAGE_SERVER_URL=http://localhost:4242/images
NEXT_PUBLIC_FIREBASE_PROJECT_ID=selfimonke-33fd4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7IUyvJqcgk9Eo2Qcv3-QzLTnPFe--1iA
NEXT_PUBLIC_GA_ID=UA-229750642-2